# account-kit-samples-for-android

./: .gitignore  CONTRIBUTING.mdown  NOTICE.txt  README.mdown  SECURITY.md  build.gradle  constants.gradle  settings.gradle
AccountKitSample/: AndroidManifest.xml  build.gradle
AccountKitSample/res/drawable/: reverb_progress_complete.xml
AccountKitSample/res/values/: blacklisted_phone_country_codes.xml  colors.xml  strings.xml  themes.xml
AccountKitSample/src/com/example/accountkitsample/: AccountKitSampleAdvancedUIManager.java  AccountKitSampleApplication.java  CodeActivity.java  ErrorActivity.java  MainActivity.java  ReverbFooterFragment.java  ReverbUIManager.java  SpaceFragment.java
gradle/wrapper/: gradle-wrapper.properties
samples/AccountKitSample/: AndroidManifest.xml  build.gradle
samples/AccountKitSample/androidTest/com/example/accountkitsample/: MainActivityTest.java
samples/AccountKitSample/res/values/: dimens.xml  strings.xml  whitelisted_phone_country_codes.xml
samples/AccountKitSample/src/androidTest/: AndroidManifest.xml
samples/AccountKitSample/src/androidTest/java/com/example/accountkitsample/: AccountKitTest.java  MainActivityTest.java  TestUtils.java
samples/AccountKitSample/src/androidTest/java/com/example/accountkitsample/email/: EmailLoginUtil.java  EmailTests.java
samples/AccountKitSample/src/androidTest/java/com/example/accountkitsample/phone/: PhoneLoginUtil.java  PhoneTests.java
samples/AccountKitSample/src/com/example/accountkitsample/: AccountKitSampleAdvancedUIManager.java  InflateFragment.java  ReverbActionBarFragment.java  ReverbUIManager.java
samples/AccountKitSample/src/main/: AndroidManifest.xml
samples/AccountKitSample/src/main/java/com/example/accountkitsample/: AccountKitSampleAdvancedUIManager.java  AccountKitSampleApplication.java  MainActivity.java  PlaceholderFragment.java  ReverbActionBarFragment.java  ReverbBodyFragment.java  ReverbFooterFragment.java  ReverbUIManager.java  TokenActivity.java
samples/AccountKitSample/src/main/res/layout/: activity_main.xml
samples/AccountKitSample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
samples/AccountKitSimpleSample/: build.gradle
samples/AccountKitSimpleSample/res/layout/: activity_hello_token.xml  activity_main.xml
samples/AccountKitSimpleSample/src/com/example/accountkitsimplesample/: MainActivity.java
samples/AccountKitSimpleSample/src/main/: AndroidManifest.xml
samples/AccountKitSimpleSample/src/main/java/com/example/accountkitsimplesample/: AccountKitSimpleSampleApplication.java  ErrorActivity.java  MainActivity.java  TokenActivity.java
samples/AccountKitSimpleSample/src/main/res/layout/: activity_error.xml
samples/AccountKitSimpleSample/src/main/res/values/: strings.xml
