buildscript {
    apply from: "${rootDir}/constants.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    project.apply from: "${rootDir}/constants.gradle"
}
