Account Kit SDK for Android Samples
========================

This repository contains a collection of samples demonstrating how to integrate the Account Kit SDK.

Learn more about the provided samples, documentation, integrating the SDK into your app, accessing source code, and more at https://developers.facebook.com/docs/accountkit

GIVE FEEDBACK
-------------
Please report bugs or issues related to the Account Kit SDK to https://developers.facebook.com/bugs/

You can also join the Facebook Developers Group on Facebook (https://www.facebook.com/groups/fbdevelopers/) or ask questions on Stack Overflow (http://facebook.stackoverflow.com)

CONTRIBUTING
-------------
We are able to accept contributions to the Account Kit SDK for Android. To contribute please do the following.
- Follow the instructions in the [CONTRIBUTING.mdown](https://github.com/fbsamples/account-kit-samples-for-android/blob/master/CONTRIBUTING.mdown).
- Submit your pull request to the [dev](https://github.com/fbsamples/account-kit-samples-for-android/tree/dev) branch. This allows us to merge your change into our internal master and then push out the change in the next release.

LICENSE
-------
Except as otherwise noted, the Account Kit SDK Samples for Android are licensed under the Facebook Platform License (https://github.com/fbsamples/account-kit-samples-for-android/blob/master/LICENSE.txt).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
