apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        applicationId "com.example.accountkitsample"
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk

        // Optional: Specify only the language(s) your app supports to minimize the APK size.
        // resConfigs "en", "fr", "pt-rPT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        implementation 'com.facebook.android:account-kit-sdk:5.0.0'
        implementation "com.android.support:support-v4:${project.ext.supportLibraryVersion}"
        implementation "com.android.support:support-annotations:${project.ext.supportLibraryVersion}"
        implementation 'com.google.android.gms:play-services-base:11.8.0'

        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'com.android.support.test:runner:0.5'
        androidTestImplementation 'com.android.support.test:rules:0.5'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}

