apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk

        // Optional: Specify only the language(s) your app supports to minimize the APK size.
        // resConfigs "en", "fr", "pt-rPT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        compile 'com.facebook.android:account-kit-sdk:4.+'
        compile "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"

        testCompile 'junit:junit:4.12'

        androidTestCompile "com.android.support:support-annotations:${project.ext.supportLibraryVersion}"
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}
