apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        applicationId "com.example.accountkitsimplesample"
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation 'com.facebook.android:account-kit-sdk:5.0.0'
        implementation "com.android.support:support-v4:${project.ext.supportLibraryVersion}"
        implementation 'com.google.android.gms:play-services-base:11.8.0'
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}
