apply plugin: 'com.android.application'



android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        compile 'com.facebook.android:account-kit-sdk:4.+'
        compile "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}
